# NocturnaVoicemailWorkflow

./: .gitignore  NocturnaVoicemail.sln.DotSettings  NocturnaVoicemailWorkflow.sln  README.md
Nocturna.ApplicationServices/: Nocturna.Application.csproj
Nocturna.ApplicationServices/Abstractions/: IExcelFileService.cs  IFtpClientService.cs  IFtpFileService.cs  IMessageFetcher.cs  IRingCentralClientFactory.cs  ISecurityService.cs  ITokenService.cs  ITranscriptFetcher.cs  ITranscriptionWriter.cs  IValidationTokenService.cs  IVoicemailProcessor.cs  IVoicemailService.cs  IVoicemailWebhookParser.cs  IWebhookUseCase.cs
Nocturna.ApplicationServices/Constants/: AppConstants.cs
Nocturna.ApplicationServices/UseCases/: WebhookUseCase.cs
Nocturna.Domain/: Nocturna.Domain.csproj
Nocturna.Domain/Abstractions/: IDbConnectionFactory.cs  ITokenRepository.cs  IVoicemailRepository.cs
Nocturna.Domain/Config/: FtpSettings.cs  RingCentralSettings.cs
Nocturna.Domain/Entities/: ContactInfo.cs  RingCentralToken.cs  VoicemailTranscription.cs
Nocturna.Domain/Enums/: ContentDisposition.cs  RequestStatus.cs  VmTranscriptionStatus.cs
Nocturna.Domain/Exceptions/: WebhookEventValidationException.cs
Nocturna.Domain/Models/: ActivityContext.cs  FetchTransInput.cs  MessageRequest.cs  RequestResult.cs  RetryResult.cs  RingCentralTokenDto.cs  SecurityVerificationResult.cs  TranscriptionEntry.cs  TranscriptionInput.cs  TranscriptionRequest.cs  TranscriptionResult.cs  VoicemailMessage.cs  WebhookInput.cs  WebhookPayloadDto.cs
Nocturna.Domain/Models/RingCentral/: AttachmentDto.cs  FromDto.cs  MessageDto.cs  PhoneNumberInfoDto.cs  ToDto.cs  WebhookPayloadDto.cs
Nocturna.Infrastructure/: Nocturna.Infrastructure.csproj
Nocturna.Infrastructure/DI/: ServiceRegistration.cs
Nocturna.Infrastructure/Extensions/: DateTimeExtensions.cs
Nocturna.Infrastructure/Helpers/: VoicemailResponder.cs
Nocturna.Infrastructure/Logging/: LoggerExtensions.cs
Nocturna.Infrastructure/Persistence/: DbConnectionFactory.cs
Nocturna.Infrastructure/Persistence/Repositories/: TokenRepository.cs  VoicemailRepository.cs
Nocturna.Infrastructure/Policies/: ApiPolicy.cs  ApiPollyPolicy.cs  DbPolicy.cs  DbPollyPolicy.cs  FilePolicy.cs  RingCentralApiPolicy.cs  TokenApiPolicy.cs
Nocturna.Infrastructure/RingCentral/: MessageFetcher.cs  TranscriptFetcher.cs
Nocturna.Infrastructure/RingCentral/Clients/: IRingCentralApi.cs  IRingCentralMediaApi.cs  RingCentralClientFactory.cs
Nocturna.Infrastructure/RingCentral/Handlers/: RingCentralJwtAuthHandler.cs
Nocturna.Infrastructure/Services/: ExcelFileService.cs  FtpClientService.cs  FtpFileService.cs  SecurityService.cs  TokenService.cs  TranscriptionWriter.cs  ValidationTokenService.cs  VoicemailProcessor.cs  VoicemailService.cs  VoicemailWebhookParser.cs
Nocturna.Presentation/: Nocturna.Presentation.csproj  Program.cs  appsettings.Development.json  appsettings.json  host.json
Nocturna.Presentation/Extensions/: HostBuilderExtensions.cs  ServiceExtensions.cs
Nocturna.Presentation/Functions/: HttpTest.cs  VoicemailWebhook.cs  VoicemailWebhookOrchestrator.cs
Nocturna.Presentation/Functions/Activities/: FetchTranAttachId.cs  FetchTranAttachIdFromRingCentral.cs  FetchTransAttachId.cs  FetchTransAttachIdFromRc.cs  FetchTranscription.cs  IsVoicemailEvent.cs  ParsePayload.cs  SavePayload.cs  SaveTranscription.cs  ValidatePayload.cs  ValidateToken.cs  VerifyWebhook.cs  WriteTranscriptionToFtp.cs
Nocturna.Presentation/Helpers/: AttachmentHandler.cs  AttachmentRetryHandler.cs  EventPathParser.cs  JsonRequestParser.cs  StartupLogger.cs
Nocturna.Presentation/Middlewares/: ExceptionHandlingMiddleware.cs
Nocturna.Presentation/Properties/: launchSettings.json
Nocturna.UnitTests/: DummyVoicemailTests.cs  Nocturna.UnitTests.csproj  ProcessVoicemailUseCaseTests.cs
RingCentral.Subscription/: Program.cs  RingCentral.Subscription.csproj  appsettings.console.json  appsettings.json  local.env  prod.env
RingCentral.Subscription/DI/: HostBuilderFactory.cs
RingCentral.Subscription/Helpers/: ConsoleHelper.cs  ConsolePrinter.cs  EnvLoader.cs  MenuActionHandler.cs  TokenGenerator.cs
RingCentral.Subscription/Models/: AppEnv.cs  Constants.cs  MenuOption.cs  SubscriptionSetting.cs
RingCentral.Subscription/Services/: MenuService.cs  RcClientProvider.cs  RcInitializer.cs  RcSubscriptionManager.cs
